Object directory stats for /Users/okurkin/Documents/kitties/.git/objects:
50 :       1 files
6f :       1 files
56 :       1 files
3d :       1 files
5a :       1 files
bc :       1 files
eb :       2 files
c1 :       1 files
18 :       1 files
73 :       1 files
7b :       1 files
8a :       1 files
7e :       1 files
07 :       1 files
00 :       1 files
91 :       1 files
62 :       3 files
98 :       1 files
52 :       1 files
0a :       1 files
64 :       1 files
dc :       1 files
af :       1 files
c4 :       1 files
e1 :       1 files
f0 :       2 files
24 :       1 files
76 :       1 files
1c :       1 files
13 :       2 files
8e :       1 files
Total: 36 loose objects